// This file contains the characters' skills, names, etc. Essentially basic info.
//
// Notes:
//    - Sources are from Gamepedia and Gamepress.
//    - All characters are assumed to be maxed (e.g. level 80, 100)
//    - HP and STR assumes maxed mana circle/spiral
// ---------------------------------------------------------------------------------
// Format:
// (1)  String char-name
// (2)  String element
// (3)  String weaponType
// (4)  String s1-name
// (5)  String s2-name
// (6)  String ability1
// (7)  String ability2
// (8)  String ability3
// (9)  String coab-team
// (10) String coab-chain
// (11) int    might
// (12) int    hp
// (13) int    str
// (14) int    def
//
// \\w+(\\s\\w+)*,\\w+,\\w+(,\\w+(\\s\\w+)*){7}(,\\d+){4}
// name,elem,wT,s1N,s2N,a1,a2,a3,ct,cc,mt,hp,str,def
//
// ---------------------------------------------------------------------------------
Ezelith,fire,dagger,Howling Meteor,Brilliant Inferno,Flash of Genius,Potent Sleep Res 100,Broken Punisher 35,Critical Rate 5,Flame Combo Time,3228,957,371,10